
======================================================================================================================================
                                                                   Dependent variable:                                                
                    ------------------------------------------------------------------------------------------------------------------
                                                                           p.r                                                        
                             (1)                    (2)                    (3)                    (4)                    (5)          
--------------------------------------------------------------------------------------------------------------------------------------
GDP.r                      0.923***               1.650***               0.974***               0.871***               1.407***       
                           (0.144)                (0.249)                (0.118)                (0.143)                (0.218)        
                                                                                                                                      
cv                                                 -0.111                                                               -0.195        
                                                  (0.247)                                                              (0.227)        
                                                                                                                                      
cv.r                                             -0.822***                                                             -0.483*        
                                                  (0.283)                                                              (0.260)        
                                                                                                                                      
p.control                                                               -21.518***                                    -17.832**       
                                                                         (7.402)                                       (7.426)        
                                                                                                                                      
p.comp                                                                   -14.386*                                       -9.088        
                                                                         (7.865)                                       (7.678)        
                                                                                                                                      
patent                                                                                          13.944*                 7.663         
                                                                                                (8.037)                (6.168)        
                                                                                                                                      
Constant                  34.497***              32.231***              44.427***              29.722***              37.295***       
                           (7.390)                (6.453)                (6.401)                (7.666)                (6.510)        
                                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------
Observations                  32                     32                     32                     32                     32          
R2                          0.577                  0.706                  0.747                  0.617                  0.817         
Adjusted R2                 0.563                  0.675                  0.720                  0.590                  0.773         
Residual Std. Error    22.972 (df = 30)       19.819 (df = 28)       18.382 (df = 28)       22.239 (df = 29)       16.571 (df = 25)   
F Statistic         40.936*** (df = 1; 30) 22.435*** (df = 3; 28) 27.596*** (df = 3; 28) 23.344*** (df = 2; 29) 18.555*** (df = 6; 25)
======================================================================================================================================
Note:                                                                                                      *p<0.1; **p<0.05; ***p<0.01
